server.port=8080
spring.datasource.url=jdbc:mysql://localhost:33067/money_management_app
spring.datasource.username=root
spring.datasource.password=admin@ADMIN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
